# DocentesMaui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EFDocenteMAUI.csproj  EFDocenteMAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: APIService.cs  DayEventsModel.cs  EventModel.cs  FileManager.cs  ImageModel.cs  MessageChatModel.cs  MessageMediaModel.cs  PDFModel.cs  RequestModel.cs  ResourceModel.cs  ResponseModel.cs  UnitModel.cs  UserModel.cs  VideoModel.cs
Resources/Styles/: NewStyles.xaml  NewStyles.xaml.cs  Styles.xaml
Utils/: ImageUtils.cs  PDFUtils.cs  VideoUtils.cs
ViewModels/: CalendarViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterUserViewModel.cs  UnitsViewModel.cs
Views/: CalendarPage.xaml  CalendarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UnitsPage.xaml  UnitsPage.xaml.cs
Views/Popups/: CalendarPopup.xaml  CalendarPopup.xaml.cs  PrivateMessagePopup.xaml  PrivateMessagePopup.xaml.cs  UnitsPopup.xaml  UnitsPopup.xaml.cs  VisorArchivosPopup.xaml  VisorArchivosPopup.xaml.cs
